Bootstrap: docker
From: tensorflow/tensorflow:latest-jupyter

%labels
    Maintainer Hang(Dylan) Yang
    Image_Name Machine_Learning
    Image_Version Machine_Learning_01

%post
  export DEBIAN_FRONTEND=noninteractive
  apt-get update
  apt-get install -y --no-install-recommends \
      wget \
      curl \
      less \
      git  \
      ssh  \
      htop  \
      python3-dev \
      python-pip \
      python3-pip \
      python-setuptools \
      python3-setuptools
  apt-get clean

  #------------------------------------------
  python3 -m pip install wheel
  python3 -m pip install jupyter
  python3 -m pip install bash_kernel
  python3 -m bash_kernel.install
  #------------------------------------------
  python3 -m pip install --upgrade tensorflow
  python3 -m pip install --upgrade tensorflow-gpu
  python3 -m pip install theano
  python3 -m pip install keras
  python3 -m pip install scikit-learn
  python3 -m pip install statsmodels
  python3 -m pip install matplotlib
  python3 -m pip install pandas
  #------------------------------------------
  mkdir /data
  mkdir /output
  mkdir /scratch
