Bootstrap: docker
From: tensorflow/tensorflow:latest-jupyter

%labels
    Maintainer Hang(Dylan) Yang
    Image_Name Machine_Learning
    Image_Version Machine_Learning_01

%post
  export DEBIAN_FRONTEND=noninteractive
  apt-get update
  apt-get install -y --no-install-recommends \
      wget \
      curl \
      less \
      git  \
      ssh  \
      htop  \
      python3-dev \
      python-pip \
      python3-pip \
      python-setuptools \
      python3-setuptools
  apt-get clean

  #------------------------------------------
  pip3 install wheel
  pip3 install jupyter
  pip3 install bash_kernel
  python3 -m bash_kernel.install
  #------------------------------------------
  pip3 install --upgrade tensorflow
  pip3 install --upgrade tensorflow-gpu
  pip3 install theano
  pip3 install keras
  pip3 install scikit-learn
  pip3 install statsmodels
  pip3 install matplotlib
  pip3 install pandas

